20170711004150
 AP MAC:5E-CF-7F-B0-F4-C0
STA MAC:5C-CF-7F-B0-F4-C0

20170711004423
 AP MAC:5E-CF-7F-B0-F4-01
STA MAC:5C-CF-7F-B0-F4-01

20170711004929
 AP MAC:5E-CF-7F-B0-F4-08
STA MAC:5C-CF-7F-B0-F4-08

20170711011108
 AP MAC:5E-CF-7F-B0-F4-01
STA MAC:5C-CF-7F-B0-F4-01

20170711012325
 AP MAC:5E-CF-7F-B0-F4-07
STA MAC:5C-CF-7F-B0-F4-07

20170711012950
 AP MAC:5E-CF-7F-B0-F4-12
STA MAC:5C-CF-7F-B0-F4-12

20170711013157
 AP MAC:5E-CF-7F-B0-F4-01
STA MAC:5C-CF-7F-B0-F4-01

